PORT=3000
MPESA_CONSUMER_KEY='fNDpuA9FFjzh9l3sAOC0GANBvm07faxiJI4zGCCeRmleRcnf'
MPESA_CONSUMER_SECRET='ioP0T9ooCAkcdiqxOL0OgXk7WOsRrRb0rkwebWInodlSHTj8DSi1plzkpQ2eYVyf'
MPESA_PASSKEY='your_passkey'
MPESA_SHORTCODE=not_applicable
MPESA_CALLBACK_URL=https://your-backend.vercel.app/callback  # Update after Vercel deployment
MPESA_API_BASE_URL=https://sandbox.safaricom.co.ke